# resume-roaster-ai

./: .editorconfig  .gitattributes  .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle.kts  lombok.config  settings.gradle.kts
.claude/: AGENTS.md  settings.json
.claude/skills/document-module/: SKILL.md
.claude/skills/generate-readme/: SKILL.md
.claude/skills/gradle-version-catalog-migration/: SKILL.md
.claude/skills/review-changes/: SKILL.md
.claude/skills/safe-check/: SKILL.md
.claude/skills/stage-and-suggest/: SKILL.md
.claude/skills/suggest-commit/: SKILL.md
.claude/skills/suggest-commit-message/: SKILL.md
gradle/: libs.versions.toml
mlflow-exporter/: .env.example  .gitignore  pyproject.toml
mlflow-exporter/marimo/: export_models.py  export_prompts.py
mlflow-exporter/notebooks/jupyter/: export_models.ipynb  export_prompts.ipynb
mlflow-exporter/src/mlflow_exporter/: __init__.py
mlflow-exporter/src/mlflow_exporter/models/: onnx_export.py
python/mlflow-exporter/: .env.example  main.py  pyproject.toml
python/mlflow-exporter/.claude/: AGENTS.md
python/mlflow-exporter/notebooks/jupyter/: export_models.ipynb
python/mlflow-exporter/notebooks/marimo/: export_models.py  export_prompts.py
python/mlflow-exporter/scripts/: convert_notebooks.sh
python/mlflow-exporter/src/mlflow_exporter/: settings.py
python/mlflow-exporter/src/mlflow_exporter/models/: __init__.py  hf.py  mlflow.py  onnx.py  onnx_export.py  registry.py
python/mlflow-exporter/src/mlflow_exporter/prompts/: __init__.py  loader.py  registry.py
python/resume-roaster-ui/: main.py  pyproject.toml
python/resume-roaster-ui/public/: styles.css
src/main/java/ni/jug/resumeroaster/: ResumeRoasterAiApplication.java
src/main/java/ni/jug/resumeroaster/ai/annotations/: AiModel.java  ClassicalNlpNer.java  NeuralNer.java
src/main/java/ni/jug/resumeroaster/ai/model/: CoreNlpNerModel.java  InferenceModel.java  NerModel.java  NeuralSequenceLabelingNerModel.java  TransformerNerModel.java  TransformerTokenClassificationNerModel.java
src/main/java/ni/jug/resumeroaster/ai/tool/: PiiRedactionTool.java
src/main/java/ni/jug/resumeroaster/api/: HealthController.java
src/main/java/ni/jug/resumeroaster/api/controller/: ChatController.java  HealthController.java  NerInferenceController.java  ResumeRoastController.java
src/main/java/ni/jug/resumeroaster/config/: CoreNlpConfig.java  CoreNlpConfiguration.java  CoreNlpConfigurationProperties.java  CoreNlpProperties.java  DjlConfiguration.java  DjlNerConfig.java  MlflowConfigurationProperties.java  MlflowModelConfig.java  MlflowModelConfiguration.java  MlflowProperties.java  OpenApiConfig.java  OpenApiConfiguration.java
src/main/java/ni/jug/resumeroaster/configuration/: CoreNlpConfiguration.java  DjlConfiguration.java  MlflowModelConfiguration.java  OpenApiConfiguration.java  TikaConfiguration.java
src/main/java/ni/jug/resumeroaster/configuration/properties/: CoreNlpConfigurationProperties.java  DjlNerConfigurationProperties.java  MlflowConfigurationProperties.java
src/main/java/ni/jug/resumeroaster/model/: ChatCompletionChunk.java  ChatRequest.java  ChatResponse.java  DetectionMethod.java  EntityMention.java  EntityRecognitionMethod.java  NameEntity.java  NerInferenceBackend.java  NerRequest.java  NerResponse.java  NerSortField.java  NerSource.java  PiiRedactionResult.java  Redaction.java  ResumeRoastResponse.java  StreamingRoastResult.java
src/main/java/ni/jug/resumeroaster/service/: ChatService.java  CoreNlpNerService.java  CoreNlpTextRedactor.java  DefaultTextNormalizer.java  DefaultTextProcessor.java  DjlNerService.java  EmailDetector.java  EntityTextRedactor.java  MultipartFileTextExtractor.java  NerInferenceService.java  NeuralSequenceLabelingNerService.java  PatternMatchingDetector.java  PhoneNumberDetector.java  PhoneNumberNerDetector.java  ResumeProcessor.java  ResumeRoastService.java  RoastLlmService.java  RoastWithRedactionService.java  TextExtractor.java  TextNormalizer.java  TextProcessor.java  TextRedactor.java  TikaResumeProcessor.java  UrlDetector.java
src/main/java/ni/jug/resumeroaster/service/ner/: CoreNlpNerStrategy.java  DjlNerStrategy.java  HybridNerStrategy.java  NerStrategy.java  NerStrategyRegistry.java
src/main/java/ni/jug/resumeroaster/util/: SseSupport.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/ni/jug/resumeroaster/: ResumeRoasterAiApplicationTests.java
